index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"></link>

    <title>NUMUG</title>
  </head>
  <body>


    <!-- Carousel NUMUG and mainnav-->
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-12">
          <h1 class="header">Nuclear Utility Meteorology User Group</h1>
        </div>
      </div>
    </div>
  	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    	<div class="container-fluid">
    		<button type="button" class="btn btn-secondary btn-lg" data-toggle="modal"
          data-target="#loginModal">Login</button>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList">
    			<span class="navbar-toggler-icon"></span>
    		</button>

    		<div class="collapse navbar-collapse" id="navbarList">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item active">
    					<a class="nav-link" href="#">Home</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Confrence</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Position Papers</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Forum</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">Presentation Archive</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#">About Us</a>
    				</li>
    			</ul>
    		</div>
    	</div>
  	</nav>

    <!-- Fixed Background with link to forum -->
	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
	</figure>


    <!-- Full page block with mission and Join now button -->
    <!-- Welcome Section -->

	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class=display-4>NUMUG Mission</h1>
		</div>
		<hr>
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead"> Providing a forum to address problems and exchange ideas for those
			collecting and utilizing meteorological data at nuclear facilities.  Membership is open
			to any individual interested in pursuing the mission and objectives of the group.  </p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg" data-toggle="modal"
        data-target="#joinModal"> Join Now!</button></a>
		</div>
	</div>
	</div>
	<hr class="my-4">

    <!-- Modals -->
    <div class="modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="joinModalLabel">Join Now!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="registerEmail">Email address</label>
                <input type="email" class="form-control" id="registerEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="registerPassword">Password</label>
                <input type="password" class="form-control" id="registerPassword" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="registerPasswordVerify">Verify Password</label>
                <input type="password" class="form-control" id="registerPasswordVerify" placeholder="Verify Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- two column block confrence and call for papers -->

	<div class="container-fluid padding">
	<div class="row justify-content-around padding">
		<div class="col-lg-5 text-center confrence">
      <div class="imageText">
  			<h2>Join the Confrenece in 100 Days </h2>
  			<h4>NUMUG 2018 Annual Confrence in Las Vegas Navada October 17-19.</h4>
  			<br>
  			<button type="button" class="btn btn-primary">More Info</button>
      </div>
		</div>
		<div class="col-lg-5 text-center papers">
      <div class="imageText">
        <h2>Call For Papers</h2>
        <h4>For submition deadlines click below.</h4>
        <br>
        <button type="button" class="btn btn-primary">More Info</button>
      </div>
		</div>
	</div>
	</div>

    <!-- Committee Members -->
	<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team<h1>
		</div>
		<hr>
	</div>
	</div>

    <!-- Cards -->

	<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="images/womenWorking.png">
				<div class="card-body">
					<h4 class="card-title">Jane Doe</h4>
					<p class="card-text"> info about Jane </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="images/manWorking.png">
				<div class="card-body">
					<h4 class="card-title">Bob Doe</h4>
					<p class="card-text"> info about Bob </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="images/monkey.png">
				<div class="card-body">
					<h4 class="card-title">Amanda Gray-Baum Au.D.</h4>
					<p class="card-text"> Amanda is a practicing Audiologist at the Robley Rex VA Medical center
					with an interest in web development. </p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
	</div>

    <hr class="my-4">


    <!-- Full page bock with NUMUG accomplishments and Learn more button -->
    <!-- Image Carousel -->
	<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<div class="carousel-caption">
				<h3>NRC RG-1.23(Rev 1)</h3>
				<p>NUMUG acknowledged by NRC in their contribution to developing RG-1.23(R1)<p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/sunset.png">
			<div class="carousel-caption">
				<h3>Survery of Monitoring Systems</h3>
				<p>compiled a database of meteorological monitoring programs</p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/yellowstone.png">
			<div class="carousel-caption">
				<h3>ANSI/ANS-3.11(2005)</h3>
				<p>Initiated updates to ANSI/ANS-3.11 with support from DOE and DMCC</p>
			</div>
		</div>
	</div>
	</div>
    <!-- Connect -->

	<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-slack"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>

    <!-- footer -->
	<footer>
		<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-6">
				<hr class="light">
				<h5>Webmaster</h5>
				<hr class="light">
				<p>Amanda Gray-Baum Au.D</p>
			</div>
			<div class="col-md-6">
				<hr class="light">
				<h5>Last Update</h5>
				<hr class="light">
				<p>02 May 2018</p>
			</div>
			<div class="col-12">
				<hr class="light">
				<h5>&copy; afbaum.inc</h5>
			</div>
		</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.8.0/slick.min.js"></script>
    <script>
	$('.slides').slick();
    </script>
</body>
</html>

views/index.pug

extends layout.pug

block content
  // Full page block with mission and Join now button
  // Welcome Section
  .container-fluid.padding
    .row.welcome.text-center
      .col-12
        h1.display-4 NUMUG Mission
      hr
      .col-xs-12.col-sm-12.col-md-9.col-lg-9.col-xl-10
        p.lead
          | Providing a forum to address problems and exchange ideas for those
          | collecting and utilizing meteorological data at nuclear facilities.  Membership is open
          | to any individual interested in pursuing the mission and objectives of the group.
      .col-xs-12.col-sm-12.col-md-3.col-lg-3.col-xl-2
        a(href='#')
          button.btn.btn-outline-secondary.btn-lg(type='button', data-toggle='modal', data-target='#joinModal')  Join Now!
  hr.my-4
  // Modals
  #joinModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='joinModalLabel', aria-hidden='true')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h5#joinModalLabel.modal-title Join Now!
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          form
            .form-group
              label(for='registerEmail') Email address
              input#registerEmail.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
            .form-group
              label(for='registerPassword') Password
              input#registerPassword.form-control(type='password', placeholder='Password')
            .form-group
              label(for='registerPasswordVerify') Verify Password
              input#registerPasswordVerify.form-control(type='password', placeholder='Verify Password')
        .modal-footer
          button.btn.btn-secondary(type='button', data-dismiss='modal') Close
          button.btn.btn-primary(type='button') Submit
  #loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='loginModalLabel', aria-hidden='true')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h5#loginModalLabel.modal-title Login
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          form
            .form-group
              label(for='loginEmail') Email address
              input#loginEmail.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
            .form-group
              label(for='loginPassword') Password
              input#loginPassword.form-control(type='password', placeholder='Password')
        .modal-footer
          button.btn.btn-secondary(type='button', data-dismiss='modal') Close
          button.btn.btn-primary(type='button') Submit
  // two column block confrence and call for papers
  .container-fluid.padding
    .row.justify-content-around.padding
      .col-lg-5.text-center.confrence
        .imageText
          h2 Join the Confrenece in 100 Days
          h4 NUMUG 2018 Annual Confrence in Las Vegas Navada October 17-19.
          br
          button.btn.btn-primary(type='button') More Info
      .col-lg-5.text-center.papers
        .imageText
          h2 Call For Papers
          h4 For submition deadlines click below.
          br
          button.btn.btn-primary(type='button') More Info
  // Committee Members
  .container-fluid.padding
    .row.welcome.text-center
      .col-12
        h1.display-4
          | Meet the Team
          h1
      hr
  // Cards
  .container-fluid.padding
    .row.padding
      .col-md-4
        .card
          img.card-img-top(src='#')
          .card-body
            h4.card-title Francis J. Hickey
            h5 Steering Committee Chair
            p.card-text Chemistry Support Sr. Health Physicist
            p.card-text
              | Susquehanna Nuclear, LLC
              br
              |  769 Salem Blvd. NUCSA-3
              br
              |           Berwick, PA 18603
            p.card-text Telephone: (570)542-3056
            a.btn.btn-outline-secondary(href='#') See Profile
      .col-md-4
        .card
          img.card-img-top(src='#')
          .card-body
            h4.card-title Heather A. Cramond
            h5 Steering Committee
            p.card-text
              | Environmental Division Manager
              br
              |             Senior Environmental Meteorologist
            p.card-text
              | Murray and Trettel, Inc.
              br
              |  600 First Bank Drive
              br
              |           Palatine, IL 60067
            p.card-text Telephone: (847)934-8125
            a.btn.btn-outline-secondary(href='#') See Profile
      .col-md-4
        .card
          img.card-img-top(src='../images/monkey.png')
          .card-body
            h4.card-title Jeffrey D. Baum
            h5 Numug ANSI Liaison
            p.card-text Meteorologist/Programmer
            p.card-text
              | ABS Consulting, Inc.
              br
              | 1390 Piccard
              |           Drive Suite 350
              br
              | Rockville, MD 20850
            p.card-text
              | Telephone: (301)907-9100(x108)
              br
              | Facsimile: (301)990-7185
            a.btn.btn-outline-secondary(href='#') See Profile
  .col-md-4
    .card
      img.card-img-top(src='#')
      .card-body
        h4.card-title Steve Weinbeck
        h5 Steering Committee
        p.card-text Meteorologist
        p.card-text
          | Atmospheric Technologies Group
          br
          | Savannah River National
          |           Lab
        p.card-text Telephone: (803)725-6931
        a.btn.btn-outline-secondary(href='#') See Profile
  hr.my-4
  // Full page bock with NUMUG accomplishments and Learn more button
  // Image Carousel
  #slides.carousel.slide(data-ride='carousel')
    ul.carousel-indicators
      li.active(data-target='#slides', data-slide-to='0')
      li(data-target='#slides', data-slide-to='1')
      li(data-target='#slides', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        .container-fluid
          .carousel-caption
            h3 NRC RG-1.23(Rev 1)
            p NUMUG acknowledged by NRC in their contribution to developing RG-1.23(R1)
      .carousel-item
        img(src='static/images/nuclear.jpg')
        .carousel-caption
          h3 Survery of Monitoring Systems
          p compiled a database of meteorological monitoring programs
      .carousel-item
        img(src='stattic/images/energy.png')
        .carousel-caption
          h3 ANSI/ANS-3.11(2005)
          p Initiated updates to ANSI/ANS-3.11 with support from DOE and DMCC
